<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/round_corners"
    android:backgroundTint="#009688"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description: "
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/textCity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="City: "
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/textPrediction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Flood Prediction: "
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/textSensorData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sensor Data: "
        android:textSize="18sp"/>
</LinearLayout>
